<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Tudo sobre Google Glass</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="_css/specs.css"/>
<script src="_javascript/funcoes.js"></script>
</head>
<body>
	<div id="interface">
		<header id="cabecalho">		
			<hgroup>
				<h1>Google Glass</h1>
				<h2>A revolução do Google está chegando</h2>
			</hgroup>
			<img id="icone" src="_imagens/especificacoes.png"/>
			<nav id="menu">
				<h1>Menu Principal</h1>
				<ul onmouseout="mudaFoto('_imagens/especificacoes.png')">
					<li onmouseover="mudaFoto('_imagens/home.png')"><a href="index.html">Home</a></li>
					<li onmouseover="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
					<li onmouseover="mudaFoto('_imagens/fotos.png')"><a href="fotos.html">Fotos</a></li>
					<li onmouseover="mudaFoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
					<li onmouseover="mudaFoto('_imagens/home.png')"><a href="fale-conosco.html">Fale conosco</a></li>
				</ul>
			</nav>
		</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Glass > Especificações</h3>
				<h1>Raio-X no Google Glass</h1>
				<h2>por Gustavo Guanabara</h2>
				<h3 class="direita">Atualizado em 01/Maio/2013</h3>
			</hgroup>
		</header>
		<p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>
		<!-- <section id="conteudo">
			<img src="_imagens/glass-esquema-marcado.jpg" alt="Partes do Google Glass" usemap="#meumapa">
			<map name="meumapa">
				<area shape="rect" coords="179,202,270,260" href="google-glass.html#tela" target="janela">
			</map>
			<iframe src="google-glass.html" name="janela" id="frame-spec"></iframe>
		</section> -->
		<section id="conteudo">
            <img src="_imagens/glass-esquema-marcado.jpg" alt="" usemap="#meumapa">
            <map name="meumapa">
                <!-- <area shape="rect" coords="180,207,270,257" href="google-glass.html#tela" target="janela" /> -->
                <area shape="poly" coords="184,219,267,207,266,242,184,257" href="google-glass.html#tela" target="janela"/>
                <area shape="circle" coords="158,243,12" href="google-glass.html#camera" target="janela" />
                <area shape="circle" coords="74,51,12" href="google-glass.html#gadgets" target="janela" />
                <area shape="poly" coords="28,148,80,215,83,250,27,167" href="google-glass.html#sensores" target="janela"/>
            </map>
            <iframe src="google-glass.html" frameborder="0" name="janela" id="frame-spec"></iframe>
        </section>﻿


</article>
</section>

		<footer id="rodape">
		<p><a href="https://www.facebook.com/" target="_blank">Facebook</a> | <a href="https://twitter.com" target="_blank">Twitter</a></p>
		</footer>
	</div>
</body>
</html>